apiVersion: v1
entries:
  turborepo-remote-cache:
  - apiVersion: v2
    appVersion: 1.10.1
    created: "2023-01-10T11:17:52.361697+01:00"
    description: Turborepo remote cache helm chart
    digest: 5b8fd8118f2a477ca328e914443e8ef0d547d183724ecbc7b367b207be07a238
    name: turborepo-remote-cache
    type: application
    urls:
    - turborepo-remote-cache-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-10T11:17:52.360913+01:00"
